# ElasticSearch host
annotate.elasticSearch_host=localhost
annotate.elasticSearch_port=9200
annotate.elasticSearch_indexName=hal_annots
annotate.elasticSearch_cluster=traces

# nerd
#annotate.nerd_host=traces1.saclay.inria.fr
annotate.nerd_host=localhost
annotate.nerd_port=8090
annotate.nbThreads=1
