# anHALytics

./: .gitignore  README.md  pom.xml
anhalytics-annotate/: annotate.properties  pom.xml
anhalytics-annotate/src/main/java/fr/inria/anhalytics/annotate/: Annotator.java  ElasticSearchManager.java
anhalytics-annotate/src/main/java/fr/inria/hal/annotation/: AnnotatorWorker.java  MongoManager.java  NerdService.java  Utilities.java
anhalytics-annotate/src/test/java/fr/inria/anhalytics/annotate/: TestAnnotator.java
anhalytics-annotate/src/test/java/fr/inria/hal/annotation/: TestAnnotator.java
anhalytics-commons/: commons.properties  pom.xml
anhalytics-commons/src/main/java/fr/inria/anhalytics/commons/data/: TEI.java
anhalytics-commons/src/main/java/fr/inria/anhalytics/commons/managers/: MongoManager.java
anhalytics-commons/src/main/java/fr/inria/anhalytics/commons/utilities/: IndexingPreprocess.java  Utilities.java
anhalytics-frontend/src/main/webapp/js/: authentications.js  disambiguation.js  displays.js  facetviews.js  harvest.js  modals.js  parsers.js  recordBuild.js  summonsquery.js
anhalytics-frontend/src/main/webapp/js/resource/: config.js
anhalytics-frontend/src/main/webapp/search/: hal.facetview.js  index-summons.html  index.html
anhalytics-harvest/: harvestHal.properties  pom.xml
anhalytics-harvest/src/main/java/fr/inria/anhalytics/harvest/: Grobid.java  GrobidService.java  GrobidWorker.java  HalTeiAppender.java  Harvester.java  HarvesterArgs.java  OAIHarvester.java  OAIPMHDom.java  OAIPMHMetadata.java
anhalytics-harvest/src/main/java/fr/inria/anhalytics/harvest/grobid/: GrobidProcess.java  GrobidService.java  (+1 more)
anhalytics-harvest/src/main/java/fr/inria/hal/: BinaryNotAvailableException.java  Grobid.java  GrobidService.java  GrobidWorker.java  MongoManager.java  OAIHarvester.java  TEI.java  Utilities.java
anhalytics-harvest/src/test/java/fr/inria/anhalytics/harvest/: BaseTest.java  TestGrobid.java  TestGrobidService.java  TestHalTeiAppender.java
anhalytics-harvest/src/test/java/fr/inria/hal/: BaseTest.java  TestHalTeiAppender.java
anhalytics-harvest/src/test/resources/: hal-01110586v1.final.tei.xml  hal-01110586v1.fulltext.tei.xml  hal-01110668v1.final.tei.xml  hal-01110668v1.fulltext.tei.xml
anhalytics-index/: index.properties  pom.xml
anhalytics-index/src/main/java/fr/inria/anhalytics/index/: ElasticSearchManager.java  Indexer.java
anhalytics-index/src/main/java/fr/inria/hal/indexing/: ElasticSearchManager.java
anhalytics-index/src/main/resources/elasticSearch/: annotation.json  npl.json
anhalytics-index/src/test/java/fr/inria/anhalytics/index/: TestIndexing.java  TestIndexingPreprocessing.java
anhalytics-index/src/test/java/fr/inria/hal/indexing/: TestIndexing.java  TestIndexingPreprocessing.java
anhalytics-test/src/main/java/fr/inria/anhalytics/test/: TestProcess.java
annotateHal/: annotateHal.properties  pom.xml
annotateHal/src/main/: log4j.xml
annotateHal/src/main/java/fr/inria/hal/: Annotator.java  ElasticSearchManager.java  KeyTermExtracter.java  MongoManager.java
annotateHal/src/main/java/fr/inria/hal/annotation/: Annotator.java  AnnotatorWorker.java  ElasticSearchManager.java  KeyTermExtracter.java  MongoManager.java  NerdService.java  Utilities.java
annotateHal/src/main/java/org/annotateHal/: Annotater.java  Annotator.java  ElasticSearchManager.java  KeyTermExtracter.java  MongoManager.java
annotateHal/src/main/resources/elasticSearch/: mapping_annotations.json
annotateHal/src/test/java/fr/inria/hal/annotation/: TestAnnotator.java
annotateHal/src/test/java/org/annotateHal/: TestAnnotator.java
frontendHal/: hal.facetview.js  index-npl.html  index-summons.html  index.html
frontendHal/css/: hal.css
frontendHal/search/: hal.facetview.js  index.html
harvestHal/: harvestHal.properties  pom.xml
harvestHal/src/main/java/fr/inria/hal/: Grobid.java  GrobidService.java  GrobidWorker.java  HalTeiAppender.java  HarvesterArgs.java  MongoManager.java  OAIHarvester.java  OAIPMHDom.java  OAIPMHMetadata.java  OAISaxParser.java  TEI.java  Utilities.java  XmlFormatter.java
harvestHal/src/main/java/fr/inria/hal/service/: AssetHalService.java
harvestHal/src/main/java/org/harvesthal/: BinaryNotAvailableException.java  Grobid.java  GrobidService.java  GrobidWorker.java  HalTeiAppender.java  MongoManager.java  OAIHarvester.java  OAISaxParser.java  XmlFormatter.java
harvestHal/src/main/resources/: log4j.xml
harvestHal/src/main/webapp/WEB-INF/: web.xml
harvestHal/src/org/harvesthal/: XmlFormatter.java
harvestHal/src/test/java/fr/inria/hal/: BaseTest.java  TestGrobid.java  TestGrobidService.java  TestHalTeiAppender.java
harvestHal/src/test/java/org/harvesthal/: BaseTest.java  TestGrobid.java  TestGrobidService.java  TestHalTeiAppender.java
harvestHal/src/test/resources/: hal-01110586.final.tei.xml  hal-01110586.fulltext.tei.xml  hal-01110586v1.fulltext.tei.xml  hal-01110668.fulltext.tei.xml  hal-01110668v1.final.tei.xml  hal-01110668v1.fulltext.tei.xml
indexHal/: indexHal.properties  pom.xml
indexHal/src/main/java/fr/inria/ha/: ElasticSearchManager.java  MongoManager.java
indexHal/src/main/java/fr/inria/hal/indexing/: ElasticSearchManager.java  MongoManager.java
indexHal/src/main/java/fr/inria/hal/jsonML/: JSONArray.java  JSONObject.java  JsonTapasML.java  XML.java
indexHal/src/main/java/fr/inria/hal/utilities/: IndexingPreprocess.java  NamespaceContextMap.java
indexHal/src/main/java/org/: ElasticSearchManager.java  MongoManager.java
indexHal/src/main/java/org/indexHal/jsonML/: XML.java
indexHal/src/main/java/org/indexHal/utilities/: IndexingPreprocess.java  NamespaceContextMap.java
indexHal/src/main/resources/elasticSearch/: mapping_npl.json  npl.json
indexHal/src/test/java/fr/inria/hal/: TestIndexing.java  TestIndexingPreprocessing.java
indexHal/src/test/java/fr/inria/hal/indexing/: TestIndexing.java  TestIndexingPreprocessing.java
indexHal/src/test/java/org/indexHal/: TestIndexing.java  TestIndexingPreprocessing.java
indexHal/src/test/resources/: hal-01110668v1.final.tei.xml
(+16 files in other folders)
