# MongoDB host
org.indexHal.mongodb_host=localhost
org.indexHal.mongodb_port=27017
org.indexHal.mongodb_db=inriaHarvest
org.indexHal.mongodb_user=admin
org.indexHal.mongodb_pass=k7iD9ANiN.q18oD

# ElasticSearch host
org.indexHal.elasticSearch_host=localhost
org.indexHal.elasticSearch_port=9200
org.indexHal.elasticSearch_indexName=hal