# MongoDB host
org.annotateHal.mongodb_host=localhost
org.annotateHal.mongodb_port=27017
org.annotateHal.mongodb_db=inriaHarvest
org.annotateHal.mongodb_user=admin
org.annotateHal.mongodb_pass=k7iD9ANiN.q18oD

# ElasticSearch host
org.annotateHal.elasticSearch_host=localhost
org.annotateHal.elasticSearch_port=9200
org.annotateHal.elasticSearch_indexName=hal_annots
org.annotateHal.elasticSearch_cluster=traces
