# MongoDB host
commons.mongodb_host=localhost
commons.mongodb_port=27017
commons.mongodb_db=inriaHarvest
#commons.mongodb_db_annot=annotateHal
commons.mongodb_user=admin
commons.mongodb_pass=k7iD9ANiN.q18oD
