# Grobid paths
harvestHal.pGrobidHome=grobid/grobid-home
harvestHal.pGrobidProperties=grobid/grobid-home/config/grobid.properties

# MongoDB host
harvestHal.mongodbServer=localhost
harvestHal.mongodbPort=27017
harvestHal.mongodbDb=inriaHarvest
harvestHal.mongodbUser=admin
harvestHal.mongodbPass=k7iD9ANiN.q18oD
harvestHal.tmpPath=tempPdf

# Grobid service
harvestHal.grobid_host=localhost
harvestHal.grobid_port=8080
