harvestHal.pGrobidHome=grobid/grobid-home
harvestHal.pGrobidProperties=grobid/grobid-home/config/grobid.properties
harvestHal.mongodbServer=localhost
harvestHal.mongodbPort=27017
harvestHal.mongodbDb=inriaHarvest
harvestHal.mongodbUser=admin
harvestHal.mongodbPass=k7iD9ANiN.q18oD
harvestHal.tmpPath=tempPdf
