harvestHal.pGrobidHome=/home/azhar/anhalytics/grobid/grobid-home
harvestHal.pGrobidProperties=/home/azhar/anhalytics/grobid/grobid-home/config/grobid.properties
harvestHal.mongodbServer=traces3.saclay.inria.fr
harvestHal.mongodbPort=27017
harvestHal.mongodbDb=inriaHarvest
harvestHal.mongodbUser=admin
harvestHal.mongodbPass=k7iD9ANiN.q18oD
harvestHal.tmpPath=/home/azhar/anhalytics/tempPdf
