harvestHal.pGrobidHome=/Users/Achraf/NetBeansProjects/anhalytics/grobid/grobid-home
harvestHal.pGrobidProperties=/Users/Achraf/NetBeansProjects/anhalytics/grobid/grobid-home/config/grobid.properties
harvestHal.mongodbServer=localhost
harvestHal.mongodbPort=27017
harvestHal.mongodbDb=inriaHarvest
harvestHal.tmpPath=/Users/Achraf/NetBeansProjects/anhalytics/tempPdf