#-------------------- context variables --------------------
harvestHal.pGrobidHome=/Users/Achraf/NetBeansProjects/grobid/grobid-home
harvestHal.pGrobidProperties=/Users/Achraf/NetBeansProjects/grobid/grobid-home/config/grobid.properties
harvestHal.mongodbServer=localhost
harvestHal.mongodbPort=27017
harvestHal.mongodbDb=inriaHarvest

