<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.harvestHal</groupId>
    <artifactId>harvestHal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	
    <contributors>
        <contributor>
            <name>Achraf Azhar</name>
            <roles>
                <role>Developer</role>
            </roles>
        </contributor>
    </contributors>
        
    <repositories>
        <repository>
            <id>3rd-party-local-repo</id>
            <name>This is a local repository included in the grobid project, to access 3rd party libs.</name>
            <url>file:///${basedir}/lib/</url>
            <layout>default</layout>
        </repository>
    </repositories>
                
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
            <resource>
                <directory>src</directory>
                <targetPath>source/src</targetPath>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <targetPath>source</targetPath>
                <includes>
                    <include>pom.xml</include>
                </includes>
            </resource>
        </resources>
                                
        <plugins>                   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
					<!--argLine>-Dlog4j.debug=true</argLine-->
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-Xms64m -Xmx256m</argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                    <skip>false</skip>
                    <systemPropertyVariables>
                        <log4j.configuration>log4j-test.properties</log4j.configuration>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>		
    </build>
        
    <dependencies>
        <dependency>
            <groupId>fr.limsi.wapiti</groupId>
            <artifactId>wapiti</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.cybozu</groupId>
            <artifactId>language-detection</artifactId>
            <version>09-13-2011</version>
        </dependency>
        <dependency>
            <groupId>net.arnx</groupId>
            <artifactId>jsonic</artifactId>
            <version>1.3.5</version>
        </dependency>
                	
        <dependency>
            <groupId>org.grobid.core</groupId>
            <artifactId>grobid</artifactId>
            <version>0.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/grobid-core-0.3.0.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
		
        <dependency>
            <groupId>directory-naming</groupId>
            <artifactId>naming-java</artifactId>
            <version>0.8</version>
        </dependency>
		
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0.1</version>
        </dependency>
		
        <dependency>
            <groupId>org.chasen</groupId>
            <artifactId>crfpp</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>
		
        <dependency>
            <groupId>com.aliasi</groupId>
            <artifactId>lingpipe</artifactId>
            <version>3.8.2</version>
        </dependency>
		
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
                
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.10.1</version>
        </dependency>
		
    </dependencies>
               
    <profiles>
        <profile>
            <id>harvestAll</id>
            <activation>
                <property>
                    <name>harvestAll</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>	
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>compile</classpathScope>
                            <commandlineArgs>-classpath %classpath org.harvesthal.OAIHarvester harvestAll</commandlineArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>harvestDaily</id>
            <activation>
                <property>
                    <name>harvestDaily</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>	
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>compile</classpathScope>
                            <commandlineArgs>-classpath %classpath org.harvesthal.OAIHarvester harvestDaily</commandlineArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
